<html>
<head>
    <style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.btn{
    padding: 10px 60px;
    background-color: #fff;
    border: 0;
    outline: none;
    cursor:pointer;
    font-size: 22px;
    font-weight: 600;
    border-radius:30px ;

}
.popup{
    width: 400px;
    background-color: #fff;
    border-radius: 6px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-emphasis: center;
    padding: 0 30px 30px;
    color: #333;
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

</style>
</head>
<body>

    <div class="popup">
        <img src=" tick.png">
        <h2>Thank You!</h2>
        <p>Your models are successfully submitted.Thanks!</p>
        <button type="button">Ok</button>
    </div>
</body>
</html>